<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebGL Test AR</title>
    <script src="https://threejs.org/build/three.js"></script>
    <script src="js/lib/ar.js"></script>
    <script src="Build/UnityLoader.js"></script>

    <style>
      body{
        margin: 0;
      }

      /* html, body{
        width: 100vw;
        min-height: -webkit-fill-available;
      } */

      #unityContainer{
        margin: 0;
        width: 100%;
        height: 100%;
      }

      canvas{
        margin: 0;
        width: 100%;
        height: 100%;
      }
      
    </style>
  </head>

  <body>
    <div id="unityContainer"></div>
    <script src="ThreeVersion/appThree.js"></script>
  </body>
</html>