<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | WebGL Test AR</title>
    <script src="js/lib/aframe.min.js"></script>
    <script src="js/lib/aframe-ar.js"></script>
    <script src="Build/UnityLoader.js"></script>
    <script src="js/app.js"></script>

  </head>

  <body style="margin: 0px; overflow: hidden;">
    <a-scene embedded arjs vr-mode-ui="enabled: false" copycanvas>
      <div id="unityContainer" style="z-index: 2" ></div>
      <!-- <a-marker preset="hiro"> <a-box></a-box> </a-marker> -->
      <!-- <a-marker type="pattern" url="data/markers/pattern-arjs.patt"><a-box></a-box></a-marker> -->
      <!-- <a-marker type="pattern" url="data/markers/test.patt" markercontroller="name : hiro"></a-marker> -->

			<a-marker type="pattern" url="data/markers\graph.patt" markercontroller="name : graph"></a-marker>
			<a-marker type="pattern" url="data/markers\Hiro.patt" markercontroller="name : Hiro"></a-marker>
			<a-marker type="pattern" url="data/markers\map.patt" markercontroller="name : map"></a-marker>
			<a-marker type="pattern" url="data/markers\Marker.patt" markercontroller="name : Marker"></a-marker>
			<a-marker type="pattern" url="data/markers\Nutty.patt" markercontroller="name : Nutty"></a-marker>
			<a-marker type="pattern" url="data/markers\NuttyCardboard.patt" markercontroller="name : NuttyCardboard"></a-marker>

      <a-entity camera cameratransform></a-entity>
    </a-scene>
  </body>
</html>
